# main.Bubble Platformer
![image](https://user-images.githubusercontent.com/42819832/121788337-77307a80-cb9a-11eb-9c9d-04b9782dcf0a.png)
# Premise
_Bubble Bobble_ is a popular platformer arcade game from 1986, in which you play as a dragon that spits bubbles at their enemies. An enemy is defeated when the bubble they're encased in is popped by contact.

This project is a recreation of the basic gameplay mechanics introduced in _Bubble Bobble_, as well as a couple of extra features. The game is built in Java using the Java Swing API. The focus of this project was to become familiar with object-oriented programming best practices and basic system design illustrated by UML diagrams.

# Gameplay
You play as a red square that can move around, jump, and use a few tools to defend against the enemy blue and green squares. The objective of the game is to defeat all the enemies in the level by bubbling them and subsequently popping them. If you come into contact with an enemy (or the bullets they shoot), you lose a life and the level is restarted. If you lose all of your lives, you return to the first level and your score is reset to 0.

The tools you can use against enemies are:
- **main.Bubble:** Your main weapon. It encases all enemies it comes into contact with into bubbles, making them float upwards and become vulnerable to popping. However, enemies will break out of their bubbles and become dangerous again if they are not popped in time.
- **Shield:** A defensive aura that surrounds you. Any enemy that comes into contact with the shield are repelled, and you don't lose any lives. If you activate the shield for too long, the shield will break, leaving you paralyzed and vulnerable to enemy attacks.
- **Bomb:** Your strongest weapon. When used, every enemy in the level is bubbled, leaving you free to pop them. It can only be used once the bar on the right side of the screen, which fills up over time, is fully charged.
## Controls
- **Left and right arrow keys:** Move in a horizontal direction.
- **Up arrow key:** Jump upwards.
- **Space:** When held, you move faster than normal, as if you were dashing.
- **E:** Shoot a bubble.
- **Q:** Activate your shield.
- **W:** Detonate a bomb.
# Installation
Simply download and run the executable JAR file main.Bubble.jar and a window will open, allowing you to start the game.
# Project Status
This project was completed in Winter 2018 and is no longer being developed. More recent commits serve to organize files and add documentation.

# Authors
This project was built in collaboration with Joseph Hatfield.
